<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>MY WEBSITE</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      h1,
      h3 {
        margin: 0;
        margin-top: 10px; /* Adjust the top margin as needed */
      }

      img {
        max-width: 100px;
        max-height: 100px;
      }

      .background-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 20px;
      }

      ol,
      ul {
        text-align: left;
        margin: 0;
        padding: 0;
        list-style-type: decimal;
      }

      ol,
      ul {
        margin-top: 10px;
      }

      h2 {
        margin-bottom: 20px;
      }

      .profile-link {
        text-decoration: none;
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        font-weight: bold;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>MY FIRST WEBSITE</h1>
    <h3>Irene Ubaldo BS INFO 2-C</h3>

    <!-- Wrap the image in a container with a border -->
    <div class="image-container">
      <img src="gr.jpg" alt="Your Image" />
    </div>

    <div class="background-container">
      <h2>My Hobbies</h2>
      <ul>
        <li>Playing ML</li>
        <li>Watching movies</li>
        <li>Eating</li>
      </ul>

      <h2>Facts About Me</h2>
      <ol>
        <li>Makulit</li>
        <li>I can sing</li>
        <li>Mabait</li>
      </ol>

      <a
        class="profile-link"
        href="https://www.facebook.com/irnbld17"
        target="_blank"
        >Visit My Profile</a
      >
    </div>
  </body>
</html>
